Привет! Можем на ты если тебе так удобно)

Проект не завершен, не выполнены 3 важных момента:
    1. Не определено локальное время для первой и третьей витрины
        Я не понимаю откуда нужно брать данные для построения столбца ".withColumn('localtime', F.from_utc_timestamp(F.col("TIME_UTC"),F.col('timezone')))"
    2. Почему первые сообщение это регистрация? Если это аксиома, то по какому признаку их искать?
        И нужно ли искать первое сообщение из всего пула данных, а не только из выборки?!
    3. У меня возникла проблема с непрерывным рядом значений за последние 27 дней, через lag это не решить,
    наверное решение нужно искать через построение udf. Так ли это и если ли какие-то установившиеся практики в этом?

И есть еще несколько вопросов:

    1. Самый простой способ проверить растояние от сообщения до центра каждого города это сделать кросс джоин городов и
    сообщений и найти наименьшее по формуле. Но кросс джоин это очень затратная операция, возможно есть боллее оптимальное решение
    Какое?
    2. В файле маил я пытаюсь передать датафрейм через переменную city_events, делаю я это неправильно.
        Да и делать так нельзя, как правильно передавать датафреймы от одной task к другой task в даге


Жду твоей поверки и ответов! Успехов!





ПЫСЫ: Вьюхи снизу оставил для себя



#First view
+-------+-----------+-----------+------------+--------------------+
|user_id|  home_city|   act_city|travel_count|        travel_array|
+-------+-----------+-----------+------------+--------------------+
|     57|     Darwin|     Darwin|           1|            [Darwin]|
|     83|   Canberra|   Canberra|           1|          [Canberra]|
|    105|    Bendigo|    Bendigo|           1|           [Bendigo]|
|    122|     Cairns|     Cairns|           1|            [Cairns]|
|    198|     Mackay|     Mackay|           1|            [Mackay]|
|    374|    Bendigo|    Bendigo|           1|           [Bendigo]|
|    611|    Bunbury|    Bunbury|           1|           [Bunbury]|
|    624|  Melbourne|  Melbourne|           2|[Melbourne, Melbo...|
|    625|Rockhampton|Rockhampton|           2|[Rockhampton, Roc...|
|   1806|     Mackay|     Mackay|           1|            [Mackay]|
|   1837|Rockhampton|Rockhampton|           2|[Rockhampton, Roc...|
|   1993|  Melbourne|  Melbourne|           1|         [Melbourne]|
|   2062|    Bunbury|    Bunbury|           1|           [Bunbury]|
|   2344| Cranbourne| Cranbourne|           1|        [Cranbourne]|
|   2385|     Cairns|     Cairns|           1|            [Cairns]|
|   2444|     Darwin|     Darwin|           1|            [Darwin]|
|   2544|  Melbourne|  Melbourne|           1|         [Melbourne]|
|   2718|  Melbourne|  Melbourne|           1|         [Melbourne]|
|   3115|    Bunbury|    Bunbury|           1|           [Bunbury]|
|   3334|     Mackay|     Mackay|           1|            [Mackay]|
+-------+-----------+-----------+------------+--------------------+


#Second view
+-----+----+-------+------------+-------------+-----------------+-------------+--------------+-----------------+
|month|week|zone_id|week_message|week_reaction|week_subscription|month_message|month_reaction|week_subscription|
+-----+----+-------+------------+-------------+-----------------+-------------+--------------+-----------------+
|    4|  16|      3|           3|           76|              137|           23|           275|              137|
|    5|  17|      2|          27|          213|              366|           47|          1452|              366|
|    5|  17|      1|          10|         9158|            17206|           31|         67472|            17206|
|    4|  17|      2|          27|          213|              366|           34|           230|              366|
|    4|  17|      1|          10|         9158|            17206|           10|         10141|            17206|
|    4|  17|      3|          26|          228|              541|           23|           275|              541|
|    5|  17|      3|          26|          228|              541|           61|          2063|              541|
|    5|  22|      8|        null|           43|              102|           16|           654|              102|
|    5|  18|     16|           4|           52|               96|            9|           363|               96|
|    5|  22|      9|        null|           82|              179|           25|          1046|              179|
|    5|  22|      6|        null|           36|               90|           10|           548|               90|
|    5|  18|      1|           6|        10645|            20007|           31|         67472|            20007|
|    5|  20|     22|           3|          177|              362|           23|           701|              362|
|    5|  19|      2|           5|          270|              508|           47|          1452|              508|
|    5|  22|     23|           3|           74|              178|           29|          1036|              178|
|    5|  20|      2|          12|          340|              689|           47|          1452|              689|
|    5|  21|     11|        null|           33|               62|            3|           100|               62|
|    4|  16|      2|          12|           53|               97|           34|           230|               97|
|    5|  20|     12|           3|          164|              301|           17|           648|              301|
|    4|  16|     24|           2|           14|               34|            9|            88|               34|
+-----+----+-------+------------+-------------+-----------------+-------------+--------------+-----------------+


#Third view
+---------+----------+---+--------------+
|user_left|user_right| id|processed_dttm|
+---------+----------+---+--------------+
|     8211|    155849| 19|    2022-12-17|
|   159482|     96260|  3|    2022-12-17|
|    61470|     48086|  2|    2022-12-17|
|   117126|     45172| 23|    2022-12-17|
|     5926|     44728|  3|    2022-12-17|
|   167409|     55889|  4|    2022-12-17|
|   150968|     70216|  4|    2022-12-17|
|    34236|    133509| 19|    2022-12-17|
|   150588|     53028|  5|    2022-12-17|
|    93040|     79835| 17|    2022-12-17|
|   108424|    106046|  2|    2022-12-17|
|   160903|    157213| 17|    2022-12-17|
|   164649|     61797| 22|    2022-12-17|
|    94629|    115474|  2|    2022-12-17|
|    28679|     96558|  2|    2022-12-17|
|   137525|     81801|  7|    2022-12-17|
|   126853|     46954|  3|    2022-12-17|
|    77660|    158851|  3|    2022-12-17|
|   144352|    144865| 20|    2022-12-17|
|   144778|     44376| 19|    2022-12-17|
+---------+----------+---+--------------+